VITE_SUPABASE_PROJECT_ID="ldedmlbxktaqbnidbdon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZWRtbGJ4a3RhcWJuaWRiZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzYxMzgsImV4cCI6MjA3ODY1MjEzOH0.INz1ErrLLv54Ic2q3rpzJvb-OKRTtOyNLy0g5WvkjnI"
VITE_SUPABASE_URL="https://ldedmlbxktaqbnidbdon.supabase.co"
